# spring-boot-in-practice

./: .gitignore  README.md
Chapter03/: README.md
Deprecated/chapter02/Gradle/common-spring-boot-tasks-technique10/: build.gradle
Deprecated/chapter02/Gradle/common-spring-boot-tasks-technique10/src/main/java/com/manning/sbip/ch02/: CommonSpringBootTasksApplication.java
Deprecated/chapter02/Gradle/common-spring-boot-tasks-technique10/src/main/java/com/manning/sbip/ch02/model/: Course.java
Deprecated/chapter02/Gradle/common-spring-boot-tasks-technique10/src/main/resources/: schema.sql
chapter01/: README.md
chapter01/conference-tracker-cli/: ConferenceController.groovy
chapter01/cxf-app/: HELP.md
chapter01/cxf-initializr/: .project
chapter01/spring-boot-app-demo/: pom.xml
chapter01/spring-boot-app-sts/: .project
chapter01/spring-boot-app-vscode/: .project  HELP.md  pom.xml
chapter01/start-site/: .flattened-pom.xml
chapter02/: README.md
chapter02/Gradle/common-spring-boot-tasks-technique10/: build.gradle
chapter02/Gradle/common-spring-boot-tasks-technique10/src/main/java/com/manning/sbip/ch02/repository/: CourseRepository.java
chapter02/Gradle/common-spring-boot-tasks-technique10/src/main/resources/: application.yml
chapter02/bootstrapping-spring-boot-app/: pom.xml
chapter02/configuring-database/: pom.xml
chapter02/configuring-embedded-servers/: pom.xml
chapter02/customize-spring-boot-banner/: pom.xml
chapter02/customizing-whitelabel-error-page/: pom.xml
chapter02/implemening-dao-layer/: pom.xml
chapter04/: README.md
chapter04/Gradle/: README.md
(+251 files in other folders)
