# MySQL database connection string. We are using schema named sbip in this demonstration
spring.datasource.url=jdbc:mysql://localhost:3306/sbip
# MySQL database username
spring.datasource.username=root
# MySQL database password
spring.datasource.password=password
# This is to instruct Spring Boot to initialize database schema.
# Supported values are embedded, always and never. By default,
# it is set to embedded which means if you use an embedded database then automatically the database
# is initialized. For other database types, always needs to be configured to configure the database.
spring.datasource.initialization-mode=always


